{
    "svg.preview.background": "editor",
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "commentTranslate.hover.enabled": false,
    "commentTranslate.targetLanguage": "eu",
    "cSpell.words": [
        "Apimethod",
        "Cust"
    ]
}